
Error: Cannot continue with the decryption process.
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>216</registration_no>
Type: <type>2</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of Child Nodes</notes>
Nodes: 6
Transaction element does not have 7 child elements.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VV</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>222</registration_no>
Type: <type>2</type>
Grade: <grade>90</grade>
Notes: <notes>**ERROR*** Invalid Program Acronym</notes>
Nodes: 7
Program element value does not match the program attribute of the root element.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>M-50032</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Grade element value is incorrect.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>*</course_no>
Registration Number: <registration_no>2007</registration_no>
Type: <type>2</type>
Grade: <grade>999</grade>
Notes: <notes>**ERROR** Grade for Type 2 must be between 0 - 100</notes>
Nodes: 7
Grade element does not have a value of * with a type element value of 1 or Grade element does not have a value between 0-100 with a Type element value of 2.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>A-0700</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Grade element does not have a value of * with a type element value of 1 or Grade element does not have a value between 0-100 with a Type element value of 2.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>A-0700</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be *</notes>
Nodes: 7
Grade element does not have a value of * with a type element value of 1 or Grade element does not have a value between 0-100 with a Type element value of 2.
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>G-100006</course_no>
Registration Number: <registration_no>1000</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Registration number must be a * or exist in the database</notes>
Nodes: 7
Course_no element value does not have a value of * with a type element value of 2 or Course_no element value is not a valid course number
-------------------
-------ERROR-------
File: 2020-344-VT.xml
Program: <program>VT</program>
Student Number: <student_no>88888889</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Course_no element value does not have a value of * with a type element value of 2 or Course_no element value is not a valid course number
-------------------
grade 50 applied to student 88888889 for registration 2007
grade 50 applied to student 88888886 for registration 2010
grade 60 applied to student 88888886 for registration 2011
grade 50 applied to student 88888886 for registration 2012
Sequence contains more than one element