
-------ERROR-------
File: 2020-337-CA.xml
Program: <program>CA</program>
Student Number: <student_no>11111117</student_no>
Course Number: <course_no>G-169997</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: 
Notes: <notes>***ERROR*** Incorrect number of nodes</notes>
Nodes: 6
Transaction element does not have 7 child elements.
-------------------
-------ERROR-------
File: 2020-337-CA.xml
Program: <program>CA</program>
Student Number: <student_no>11111117</student_no>
Course Number: <course_no>G-169997</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>@</grade>
Notes: <notes>***ERROR*** Invalid Grade Value</notes>
Nodes: 7
Grade element value is incorrect.
-------------------
-------ERROR-------
File: 2020-337-CA.xml
Program: <program>CA</program>
Student Number: <student_no>11111115</student_no>
Course Number: <course_no>A-4698</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>100</grade>
Notes: <notes>***ERROR***  Grade for Type 1 should be a *</notes>
Nodes: 7
Grade element does not have a value of * with a type element value of 1 or Grade element does not have a value between 0-100 with a Type element value of 2.
-------------------
-------ERROR-------
File: 2020-337-CA.xml
Program: <program>CA</program>
Student Number: <student_no>11111115</student_no>
Course Number: <course_no>D-12345</course_no>
Registration Number: <registration_no>*</registration_no>
Type: <type>1</type>
Grade: <grade>*</grade>
Notes: <notes>***ERROR*** Course does not exist</notes>
Nodes: 7
Course_no element value does not have a value of * with a type element value of 2 or Course_no element value is not a valid course number
-------------------
-------ERROR-------
File: 2020-337-CA.xml
Program: <program>CA</program>
Student Number: <student_no>11111119</student_no>
Course Number: <course_no>G-469997</course_no>
Registration Number: <registration_no>2001</registration_no>
Type: <type>2</type>
Grade: <grade>22</grade>
Notes: <notes>***ERROR*** Course for Type 2 should be a *</notes>
Nodes: 7
Course_no element value does not have a value of * with a type element value of 2 or Course_no element value is not a valid course number
-------------------
grade 51 applied to student 11111115 for registration 3019
grade 35.4 applied to student 11111115 for registration 3020
Error: Student cannot register for a course in which there is already an ungraded registration.
Error: Student has exceeded maximum attempts on mastery course.
Successful Registration student 11111115 course G-469998
Successful Registration student 11111115 course G-469994
Successful Registration student 11111115 course G-469993