<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a793675f-2fca-4003-a902-0c9951ff63fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50510/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="8a3cf71b-21c0-4eeb-89c1-2b70855ee7b6" SourceId="1" SourceUrl="http://localhost:50510/CollegeRegistration.svc?wsdl" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="f72a6367-859d-46d7-9520-34f60a0d1914" SourceId="1" SourceUrl="http://localhost:50510/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="d448a3b3-85d5-4d87-ba03-933ba41e837c" SourceId="1" SourceUrl="http://localhost:50510/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="65cb69d7-a05f-4c98-8215-861bae472e61" SourceId="1" SourceUrl="http://localhost:50510/CollegeRegistration.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>